Add Design Support Library Support ( FAB, NavigationView )

in app's gradle file: add the following line as a new implementation:
implementation 'com.google.android.material:material:1.0.0'

check material version before that